PORT = 5000
MONGO_ATLAS_URI = mongodb+srv://faxmishok:passave-001@passave.iauvp.mongodb.net/?retryWrites=true&w=majority&appName=passave
MONGO_LOCAL_URI = mongodb://localhost:27017/passave

SERVER_URL = http://localhost:5000
WEBSITE_URL = http://localhost:5000
SALT_NUMBER = 10

JWT_SECRET_KEY = NoSecretsNeeded

JWT_EXP_DATE = 30d
COOKIE_EXP_DATE = 30
EMAIL = forthisexercise@gmail.com
PASSWORD = ForThisExercise12!

GOOGLE_CLIENT_ID = 831815436231-83tbapi97dqnuijmb47324lm9dhk3nud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = JaQGeI4k2N75vf978wrZxTcI

EMAILER_CLIENT_ID = 311706209912-g272b59loin8lia0ia4mffkhloj2999a.apps.googleusercontent.com
EMAILER_CLIENT_SECRET = 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
EMAILER_REFRESH_TOKEN = 1//04CgRrKSANv_RCgYIARAAGAQSNwF-L9IrkTu_JTwOyUy7ZJPzRROAZ4VH5WWlAuH-YiUJp-T4Ys7M-a_iWQwfsDRylJUmTlPF-BE