PORT = 5000
MONGO_ATLAS_URL = mongodb+srv://faxmishok:passave-171707@passave-main.iauvp.mongodb.net/passave?retryWrites=true&w=majority

SERVER_URL = http://localhost:5000
WEBSITE_URL = http://localhost:5000
SALT_NUMBER = 10

JWT_SECRET_KEY = "NoSecretsNeeded"

JWT_EXP_DATE = 30d
COOKIE_EXP_DATE = 30
EMAIL = "forthisexercise@gmail.com"
PASSWORD = "ForThisExercise12!"

GOOGLE_CLIENT_ID = 831815436231-83tbapi97dqnuijmb47324lm9dhk3nud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = JaQGeI4k2N75vf978wrZxTcI